# -------------------------------------------------
# Project created by QtCreator 2010-08-26T10:53:26
# -------------------------------------------------

QT += phonon

TARGET = CreaTVDigital
TEMPLATE = app
SOURCES += main.cpp \
    graphicsrectitem.cpp \
    graphicsscene.cpp \
    mainwindow.cpp \
    GUI/newproject.cpp \
    NCL/ncl.cpp \
    NCL/head.cpp \
    NCL/regionbase.cpp \
    NCL/regionn.cpp \
    NCL/descriptor.cpp \
    NCL/descriptorparam.cpp \
    NCL/importeddocumentbase.cpp \
    NCL/importncl.cpp \
    NCL/importbase.cpp \
    NCL/rule.cpp \
    NCL/compositerule.cpp \
    NCL/rulebase.cpp \
    NCL/transition.cpp \
    NCL/transitionbase.cpp \
    NCL/defaultdescriptor.cpp \
    NCL/bindrule.cpp \
    NCL/descriptorswitch.cpp \
    NCL/descriptorbase.cpp \
    NCL/valueassessment.cpp \
    NCL/attributeassessment.cpp \
    NCL/assessmentstatement.cpp \
    NCL/connectorparam.cpp \
    NCL/simplecondition.cpp \
    NCL/simpleaction.cpp \
    NCL/compoundstatement.cpp \
    NCL/compoundaction.cpp \
    NCL/compoundcondition.cpp \
    NCL/causalconnector.cpp \
    NCL/connectorbase.cpp \
    NCL/meta.cpp \
    NCL/metadata.cpp \
    NCL/port.cpp \
    NCL/property.cpp \
    NCL/defaultcomponent.cpp \
    NCL/mapping.cpp \
    NCL/area.cpp \
    NCL/linkparam.cpp \
    NCL/bindparam.cpp \
    NCL/media.cpp \
    NCL/link.cpp \
    NCL/bind.cpp \
    NCL/switchport.cpp \
    NCL/switch.cpp \
    NCL/context.cpp \
    NCL/body.cpp \
    QUnitMargin.cpp \
    QUnitMarginVertical.cpp \
    diagramscene.cpp \
    diagramscenehead.cpp \
    image.cpp \
    arrow.cpp \
    GUI/selectrole.cpp \
    GUI/imagedescriptorattr.cpp \
    GUI/audiodescriptoratrr.cpp \
    GUI/textdescriptoratrr.cpp \
    GUI/videodescriptorattr.cpp \
    GUI/setattributesgui.cpp \
    GUI/navegationgui.cpp \
    GUI/selectkeygui.cpp \
    QUnitMarginTime.cpp \
    GUI/uriconfig.cpp \
    GUI/modifysize.cpp \
    saveproject.cpp \
    GUI/editprojectdescription.cpp \
    GUI/about.cpp \
    nclgenerator.cpp
HEADERS += mainwindow.h \
    graphicsrectitem.h \
    graphicsscene.h \
    GUI/newproject.h \
    NCL/ncl.h \
    NCL/head.h \
    NCL/regionbase.h \
    NCL/regionn.h \
    NCL/descriptor.h \
    NCL/descriptorparam.h \
    NCL/importeddocumentbase.h \
    NCL/importncl.h \
    NCL/importbase.h \
    NCL/rule.h \
    NCL/compositerule.h \
    NCL/rulebase.h \
    NCL/transition.h \
    NCL/transitionbase.h \
    NCL/defaultdescriptor.h \
    NCL/bindrule.h \
    NCL/descriptorswitch.h \
    NCL/descriptorbase.h \
    NCL/valueassessment.h \
    NCL/attributeassessment.h \
    NCL/assessmentstatement.h \
    NCL/connectorparam.h \
    NCL/simplecondition.h \
    NCL/simpleaction.h \
    NCL/compoundstatement.h \
    NCL/compoundaction.h \
    NCL/compoundcondition.h \
    NCL/causalconnector.h \
    NCL/connectorbase.h \
    NCL/meta.h \
    NCL/metadata.h \
    NCL/port.h \
    NCL/property.h \
    NCL/defaultcomponent.h \
    NCL/mapping.h \
    NCL/area.h \
    NCL/linkparam.h \
    NCL/bindparam.h \
    NCL/media.h \
    NCL/link.h \
    NCL/bind.h \
    NCL/switchport.h \
    NCL/switch.h \
    NCL/context.h \
    NCL/body.h \
    QUnitMargin.h \
    QUnitMarginVertical.h \
    diagramscene.h \
    diagramscenehead.h \
    image.h \
    arrow.h \
    GUI/selectrole.h \
    GUI/imagedescriptorattr.h \
    GUI/audiodescriptoratrr.h \
    GUI/textdescriptoratrr.h \
    GUI/videodescriptorattr.h \
    GUI/setattributesgui.h \
    GUI/navegationgui.h \
    GUI/selectkeygui.h \
    QUnitMarginTime.h \
    GUI/uriconfig.h \
    GUI/modifysize.h \
    saveproject.h \
    GUI/editprojectdescription.h \
    GUI/about.h \
    nclgenerator.h
FORMS += mainwindow.ui \
    GUI/newproject.ui \
    GUI/selectrole.ui \
    GUI/imagedescriptorattr.ui \
    GUI/audiodescriptoratrr.ui \
    GUI/textdescriptoratrr.ui \
    GUI/videodescriptorattr.ui \
    GUI/setattributesgui.ui \
    GUI/navegationgui.ui \
    GUI/editfocusnavegation.ui \
    GUI/selectkeygui.ui \
    GUI/uriconfig.ui \
    GUI/modifysize.ui \
    GUI/editprojectdescription.ui \
    GUI/about.ui
