<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NavegationGui</class>
 <widget class="QDialog" name="NavegationGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>695</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Navegacion</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>650</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QToolButton" name="upButton">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>93</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="leftButton">
   <property name="geometry">
    <rect>
     <x>223</x>
     <y>164</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="downButton">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>249</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="rightButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>165</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>179</x>
     <y>136</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="mediaLayout">
    <item>
     <widget class="QToolButton" name="mediaButton">
      <property name="text">
       <string>...</string>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolButton" name="delUpButton">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>109</y>
     <width>24</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="delDownButton">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>264</y>
     <width>24</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="delLefButton">
   <property name="geometry">
    <rect>
     <x>197</x>
     <y>179</y>
     <width>24</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="delRightButton">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>180</y>
     <width>24</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>351</width>
     <height>234</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutFocus">
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Asignar foco</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Color de Posicionamiento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="focusBorderColor"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Color de Selección:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="selBorderColor"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Espesor:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="focusBorderWidth"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Transparencia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="focusBorderTransparency"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Media de Posicionamiento:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="focusSrc"/>
      </item>
      <item>
       <widget class="QToolButton" name="focusSrcButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Media de Selección:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="focusSelSrc"/>
      </item>
      <item>
       <widget class="QToolButton" name="focusSelSrcButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="rightLabel">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>150</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="downlLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="upLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="leftLabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>350</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QToolButton" name="selectButton">
      <property name="text">
       <string>Seleccionar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="cancelButton">
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="mediaTable">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>400</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
  <zorder>buttonBox</zorder>
  <zorder>upButton</zorder>
  <zorder>downButton</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
  <zorder>delUpButton</zorder>
  <zorder>delDownButton</zorder>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>rightLabel</zorder>
  <zorder>downlLabel</zorder>
  <zorder>upLabel</zorder>
  <zorder>leftLabel</zorder>
  <zorder>horizontalLayoutWidget</zorder>
  <zorder>mediaTable</zorder>
  <zorder>delLefButton</zorder>
  <zorder>leftButton</zorder>
  <zorder>rightButton</zorder>
  <zorder>delRightButton</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NavegationGui</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NavegationGui</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
